# SpringMVCAnno

./: README.md  detail.md  pom.xml
src/main/java/cn/edu/guet/controller/: AccountController.java  UserController.java
src/main/java/cn/edu/guet/dao/: AccountDao.java  UserDao.java
src/main/java/cn/edu/guet/dao/Impl/: AccountDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/guet/entity/: User.java
src/main/java/cn/edu/guet/ioc/: AnnotationBeanFactory.java  BeanFactory.java
src/main/java/cn/edu/guet/mvc/: Configuration.java  ContextConfigListener.java  ControllerMapping.java  DispatcherServlet.java  Test.java
src/main/java/cn/edu/guet/mvc/annotation/: Controller.java  Repository.java  RequestMapping.java  Resource.java  Service.java
src/main/java/cn/edu/guet/service/: AccountService.java  UserService.java
src/main/java/cn/edu/guet/service/Impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp  index2.jsp  viewUser.jsp
